#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =[""]
BASE_URL="https://miniapp.uxuy.one/rpc"


# cập nhật tự động 
ADVANCED_ANTI_DETECTION=false

#Thời gian nghỉ (phut)
TIME_SLEEP=1

#set false if you want optimization ram 
AUTO_SHOW_COUNT_DOWN_TIME_SLEEP=true

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,3]

#Số luồng
MAX_THEADS=10

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
